# RVASNetCore

./: TRENUTNE RUTE.txt
SolRVAS-Hotel/: SolRVAS-Hotel.sln
SolRVAS-Hotel/RVAS-Hotel/: Program.cs  RVAS-Hotel.csproj  Startup.cs  appsettings.json
SolRVAS-Hotel/RVAS-Hotel/Areas/Identity/: IdentityHostingStartup.cs
SolRVAS-Hotel/RVAS-Hotel/Areas/Identity/Pages/: _ViewImports.cshtml
SolRVAS-Hotel/RVAS-Hotel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
SolRVAS-Hotel/RVAS-Hotel/Controllers/: AccountController.cs  HomeController.cs  LoginViewModel.cs  RoomController.cs  UserController.cs
SolRVAS-Hotel/RVAS-Hotel/Data/: ApplicationDbContext.cs
SolRVAS-Hotel/RVAS-Hotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolRVAS-Hotel/RVAS-Hotel/Models/: ApplicationRole.cs  DBConnection.cs  ErrorViewModel.cs  LoginViewModel.cs  Room.cs  User.cs
SolRVAS-Hotel/RVAS-Hotel/Properties/: launchSettings.json
SolRVAS-Hotel/RVAS-Hotel/Views/: _ViewImports.cshtml
SolRVAS-Hotel/RVAS-Hotel/Views/Home/: Index.cshtml
SolRVAS-Hotel/RVAS-Hotel/Views/Room/: ApiDetails.cshtml  AvailableRooms.cshtml  Index.cshtml  RoomAdd.cshtml  RoomDetails.cshtml  RoomEdit.cshtml
SolRVAS-Hotel/RVAS-Hotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SolRVAS-Hotel/RVAS-Hotel/Views/User/: Login.cshtml  LoginPage.cshtml  Register.cshtml  UserProfile.cshtml
SolRVAS-Hotel/RVAS-Hotel/wwwroot/css/: site.css
